<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="OsuxAdjustment" id="ApproachRate">
    <property name="upper">10</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="OsuxAdjustment" id="AudioLeadIn">
    <property name="lower">-700000000</property>
    <property name="upper">700000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1000</property>
    <property name="page_size">1000</property>
  </object>
  <object class="OsuxAdjustment" id="BeatmapID">
    <property name="upper">700000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="OsuxAdjustment" id="BeatmapSetID">
    <property name="lower">-1</property>
    <property name="upper">700000000</property>
    <property name="value">-1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="OsuxAdjustment" id="CircleSize">
    <property name="upper">10</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="OsuxAdjustment" id="HPDrainRate">
    <property name="upper">10</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="OsuxAdjustment" id="OverallDifficulty">
    <property name="upper">10</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="OsuxAdjustment" id="PreviewTime">
    <property name="upper">700000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1000</property>
    <property name="page_size">1000</property>
  </object>
  <object class="OsuxAdjustment" id="SliderMultiplier">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="OsuxAdjustment" id="StackLeniency">
    <property name="upper">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.20000000000000001</property>
  </object>
  <object class="OsuxAdjustment" id="SliderTickRate">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="OsuxAdjustment" id="TimelineZoom">
    <property name="lower">1</property>
    <property name="upper">50</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.5</property>
    <property name="page_size">0.5</property>
  </object>
  <object class="OsuxAdjustment" id="BeatDivisor">
    <property name="lower">1</property>
    <property name="upper">32</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="OsuxAdjustment" id="GridSize">
    <property name="lower">1</property>
    <property name="upper">32</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="OsuxAdjustment" id="DistanceSpacing">
    <property name="lower">1</property>
    <property name="upper">32</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
</interface>
