version "0.2"
package "taiko_generator"
purpose "generate a taiko beatmap"

option "quiet" q "Don't print a message at the end" optional
option "output-dir" d "Set output directory" string optional default="./"
option "artist" A "Set the beatmap artist" string optional default="Test"

option "pattern" p "Set the pattern repeated along the beatmap" string
option "nb-ho" n "Set the number of hitobject in the beatmap" int optional default="128"
option "bpm" b "Set the bpm for the beatmap" double optional default="160."
option "abpm" a "Set the apparent bpm, by default same as bpm" double optional default="-1."
option "od" o "Set the overall difficulty" double optional default="5."
option "random" r "Add randomness to offset, add or substract up to the value in ms" int optional default="0"